{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "iOS: Build Debug (simulator)",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "-project", "sc-2.xcodeproj",
        "-scheme", "sc-2",
        "-configuration", "Debug",
        "-destination", "platform=iOS Simulator,name=iPhone 16",
        "-derivedDataPath", "build",
        "build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "iOS: Clean",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "-project", "sc-2.xcodeproj",
        "-scheme", "sc-2",
        "clean"
      ],
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "iOS: Test (simulator)",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "-project", "sc-2.xcodeproj",
        "-scheme", "sc-2",
        "-destination", "platform=iOS Simulator,name=iPhone 16",
        "test"
      ],
      "group": "test",
      "problemMatcher": "$gcc"
    },
    {
      "label": "iOS: Build and Run Simulator",
      "type": "shell",
      "command": "./ios-run-sim.sh",
      "group": "build",
      "dependsOn": "iOS: Build Debug (simulator)",
      "problemMatcher": "$gcc",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "iOS: Build and Run Device",
      "type": "shell",
      "command": "./ios-run-device.sh",
      "group": "build",
      "problemMatcher": "$gcc",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
